* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
}

.container {
  width: 1440px;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 14px;
}

.container > div {
  background-color: hsl(240, 100%, 5%);
  color: hsl(240, 100%, 95%);
  padding: 1rem;
  border-radius: 8px;
}

.div1 {
  grid-column: span 2 / span 2;
}

.div2 {
  grid-column-start: 3;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 2;
}

.div5 {
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 1;
}

